<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.liv.gdsl</groupId>
    <artifactId>pedsimcityNight</artifactId>
    <version>1.0.0</version>

	<name>${project.groupId}:${project.artifactId}</name>
    <description>
		PedSimCity is an Agent-Based Model for simulating pedestrian movement in large urban areas that allow observing how pedestrian volumes vary between day and night.
    </description>
    <url>https://github.com/g-filomena/PedSimCity</url>
	
	<developers>
		<developer>
		  <name>Gabriele Filomena</name>
		  <email>gabriele.filomena@liverpool.ac.uk</email>
		  <organization>University of Liverpool, Geographic Data Science Lab</organization>
		  <organizationUrl>https://www.liverpool.ac.uk/geographic-data-science/</organizationUrl>
		</developer>
	</developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
	
	<distributionManagement>
	   <repository>
		 <id>github</id>
		 <name>PedSimCityNight</name>
		 <url>https://maven.pkg.github.com/g-filomena/PedSimCityNight/</url>
	   </repository>
	</distributionManagement>
	
    <dependencies>
        <!-- JavaTuples -->
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>

		<dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.19.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.32</version>
		</dependency>

        <!-- Apache Commons Lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- OpenCSV -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.7.1</version>
        </dependency>
	
       <!-- GeoMason-light -->
		<dependency>
			<groupId>uk.ac.liv.gdsl</groupId>
			<artifactId>GeoMason-light</artifactId>
			<version>1.16</version>
        </dependency>
		
		<!-- Add GeoPackage dependencies -->
		<!-- https://mvnrepository.com/artifact/mil.nga.geopackage/geopackage -->
		<dependency>
			<groupId>mil.nga.geopackage</groupId>
			<artifactId>geopackage</artifactId>
			<version>6.6.5</version>
		</dependency>

		<dependency>
			<groupId>mil.nga.geopackage</groupId>
			<artifactId>geopackage-core</artifactId>
			<version>6.6.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mil.nga/sf -->
		<dependency>
			<groupId>mil.nga</groupId>
			<artifactId>sf</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mil.nga/wkb -->
		<dependency>
			<groupId>mil.nga</groupId>
			<artifactId>wkb</artifactId>
			<version>1.0.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mil.nga/crs -->
		<dependency>
			<groupId>mil.nga</groupId>
			<artifactId>crs</artifactId>
			<version>1.1.5</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/mil.nga/proj -->
		<dependency>
			<groupId>mil.nga</groupId>
			<artifactId>proj</artifactId>
			<version>1.1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.locationtech.proj4j/proj4j -->
		<dependency>
			<groupId>org.locationtech.proj4j</groupId>
			<artifactId>proj4j</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc -->
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>6.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.49.1.0</version>
		</dependency>

    </dependencies>

    <build>
        <plugins>
			<!-- UTF -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
					<encoding>UTF-8</encoding>
                </configuration>
            </plugin>	
			
			<!--Main Class -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>pedSim.applet.PedSimCityApplet</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <doclint>all,-missing</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<!--Add jars -->
			<plugin>
				<groupId>com.googlecode.addjars-maven-plugin</groupId>
				<artifactId>addjars-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>add-jars</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<!-- Assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>pedSim.applet.PedSimCityApplet</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
    </build>
		
	<licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
</project>
